worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    # specify logging format
    log_format main
        '[$time_local] - $remote_addr - $status - '
        '$server_protocol - $request_method - $remote_user - $request - '
        '$body_bytes_sent - $http_referer'

    # directory of access log file
    access_log logs/access.log main;

    sendfile on;
    tcp_nopush on;

    server {
        listen 8080;
        server_name example.com;

        root /app/src;
        index index.html index.htm;
    }
}