# nginx のワーカープロセスの実行ユーザを表す
# user nobody;
user www-data; # HTTP サーバを www-data でユーザで実行するのが一般的らしい

# ワーカーのプロセス数。
# - 基本的には CPU のコア数と同じにするのが良いとされている。
# - パラメータに auto を指定すると、CPU のコア数を自動検出しコア数と同じ数のワーカープロセスを起動できる。
# worker_processes 1;
worker_processes auto;

error_log /var/log/nginx/error.log error;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    # specify logging format
    log_format main
        '[$time_local] - $remote_addr - $remote_port - $status - '
        '$server_protocol - $request_method - $remote_user - $request - '
        '$body_bytes_sent - $http_referer';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;

    server {
        # listen 8080;
        listen 8080 default_server;
        server_name example.com;

        root /app/src;
        index index.html index.htm;
    }
}